// See https://www.opendevstack.org/ods-documentation/ for usage and customization.

@Library('ods-jenkins-shared-library@@shared_library_ref@') _

odsComponentPipeline(
  imageStreamTag: '@ods_namespace@/jenkins-agent-nodejs22:@agent_image_tag@',
  branchToEnvironmentMapping: [
    'master': 'dev',
  // 'release/': 'test'
  ]
) { context ->
  odsComponentFindOpenShiftImageOrElse(context) {
    stageBuild(context)
    stageUnitTest(context)
    odsComponentStageScanWithSonar(context)
    odsComponentStageBuildOpenShiftImage(context)
  }
  odsComponentStageRolloutOpenShiftDeployment(context)
}

def stageBuild(def context) {
  stage('Build') {
    sh 'npm install'
    sh 'npm run build'
    sh 'mkdir -p docker/dist'
    sh 'cp -r dist docker/dist'
    sh 'cp -r node_modules docker/dist/node_modules'
  }
}

def stageUnitTest(def context) {
  stage('Unit Test') {
    sh 'npm run test'
  }
}
