// See https://www.opendevstack.org/ods-documentation/ for usage and customization.

@Library('ods-jenkins-shared-library@@ods_git_ref@') _

odsComponentPipeline(
  imageStreamTag: '@ods_namespace@/jenkins-slave-nodejs10-angular:@ods_image_tag@',
  branchToEnvironmentMapping: [
    'master': 'dev',
    // 'release/': 'test'
  ]
) { context ->
  stageBuild(context)
  stageUnitTest(context)
  odsComponentStageScanWithSonar(context)
  odsComponentStageBuildOpenShiftImage(context)
  odsComponentStageRolloutOpenShiftDeployment(context)
}

def stageBuild(def context) {
  stage('Build') {
    sh "npm install"
    sh "npm run build"
    sh "mkdir -p docker/dist"
    sh "cp -r lib docker/dist/lib"
    sh "cp -r node_modules docker/dist/node_modules"
  }
}

def stageUnitTest(def context) {
  stage('Unit Test') {
    sh "JEST_JUNIT_OUTPUT_DIR='build/test-results/test' JEST_JUNIT_OUTPUT_NAME='test-results.xml' npx jest --reporters=default --reporters=jest-junit --forceExit"

    sh "npm run coverage -- --forceExit"
    if (false) {
      junit 'artifacts/xunit.xml'
      step([
        $class: 'CoberturaPublisher',
        autoUpdateHealth: false,
        autoUpdateStability: false,
        coberturaReportFile: 'artifacts/cobertura-coverage.xml',
        failNoReports: false,
        failUnhealthy: false,
        failUnstable: false,
        maxNumberOfBuilds: 0,
        onlyStable: false,
        sourceEncoding: 'UTF_8',
        zoomCoverageChart: false
      ])
    }
  }
}
