/* generated jenkins file used for building and deploying @component_id@ in projects @project_id@ */
def final projectId = '@project_id@'
def final componentId = '@component_id@'
def final credentialsId = "${projectId}-cd-cd-user-with-password"
def sharedLibraryRepository
def dockerRegistry
node {
  sharedLibraryRepository = env.SHARED_LIBRARY_REPOSITORY
  dockerRegistry = env.DOCKER_REGISTRY
}

@Library('ods-jenkins-shared-library@@ods_git_ref@') _

// See https://www.opendevstack.org/ods-documentation/ods-jenkins-shared-library/latest/index.html for usage and customization.
odsPipeline(
  image: "${dockerRegistry}/cd/jenkins-slave-python:@ods_image_tag@",
  projectId: projectId,
  componentId: componentId,
  branchToEnvironmentMapping: [
    'master': 'dev',
    // 'release/*': 'test'
  ]
) { context ->
  stageBuild(context)
  stageStartOpenshiftBuild(context, [nexusHostWithBasicAuth: context.nexusHostWithBasicAuth, nexusHostWithoutScheme: context.nexusHost.tokenize('//')[1]])
  stageDeployToOpenshift(context)
}

def stageBuild(def context) {
  withEnv(["TAGVERSION=${context.tagversion}"]) {
  stage('Unit Test') {
        String testLocation = 'build/test-results/test';
        String coverageLocation = 'build/test-results/coverage';
        def status = sh(
          script: """
            pip install --user virtualenv &&
            virtualenv venv &&
            . \$(pwd)/venv/bin/activate &&
            pip install -r src/test_requirements.txt &&
            export PYTHONPATH="src" &&
            mkdir -p ${testLocation} &&
            mkdir -p ${coverageLocation} &&
            cd src/tests &&
            nosetests -v --with-xunit --xunit-file=../../${testLocation}/nosetests.xml --with-coverage --cover-xml --cover-xml-file=../../${coverageLocation}/coverage.xml --cover-erase --cover-inclusive --cover-package=..
          """,
          returnStatus: true
        )
        junit "${testLocation}/nosetests.xml"
        stageScanForSonarqube(context)
        if (status != 0) {
          error "One or more unit tests failed!"
        }
      }
      stage('PEP8') {
        // Stage is VERY IMPORTANT! Do not remove or comment!
        sh """
          cd src &&
          pycodestyle --show-source --show-pep8 . &&
          pycodestyle --statistics -qq .
        """
      }
      stage('Build') {
         sh """
           mkdir docker/dist
           cp -r src docker/dist
         """
      }
  }
}
