// See https://www.opendevstack.org/ods-documentation/ for usage and customization.

@Library('ods-jenkins-shared-library@@ods_git_ref@') _

odsComponentPipeline(
  imageStreamTag: '@ods_namespace@/jenkins-slave-python:@ods_image_tag@',
  branchToEnvironmentMapping: [
    'master': 'dev',
    // 'release/': 'test'
  ]
) { context ->
  stageTestSuite(context, context.nexusHostWithBasicAuth, context.nexusHost.tokenize('//')[1])
  odsComponentStageScanWithSonar(context)
  stageBuild(context)
  odsComponentStageBuildOpenShiftImage(context, [
    buildArgs: [
      nexusHostWithBasicAuth: context.nexusHostWithBasicAuth,
      nexusHostWithoutScheme: context.nexusHost.tokenize('//')[1]
    ]
  ])
  odsComponentStageRolloutOpenShiftDeployment(context)
}

def stageTestSuite(def context, def nexusHostWithBasicAuth, def nexusHostWithoutScheme) {
  String testLocation = 'build/test-results/test'
  String coverageLocation = 'build/test-results/coverage'

  stage('Prepare Test Suite') {
    sh """
      virtualenv testsuite
      . ./testsuite/bin/activate
      pip install -i ${nexusHostWithBasicAuth}/repository/pypi-all/simple --trusted-host ${nexusHostWithoutScheme} -r tests/requirements.txt
      pip check
      mkdir -p ${testLocation}
      mkdir -p ${coverageLocation}
    """
  }

  stage('Lint') {
    sh """
      . ./testsuite/bin/activate
      mypy src
      flake8 --max-line-length=120 src
    """
  }

  stage('Unit Test') {
    def status = sh(
      script: """
        . ./testsuite/bin/activate
        cd src
        python -m pytest --junitxml=tests.xml --cov-report term-missing --cov-report xml --cov=. ../tests/
        mv tests.xml ../${testLocation}
        mv coverage.xml ../${coverageLocation}
        mv .coverage ../${coverageLocation}
      """,
      returnStatus: true
    )

    if (status != 0) {
      error "Unit tests failed!"
    }
  }
}

def stageBuild(def context) {
  stage('Build') {
    sh """
      mkdir docker/dist
      cp -rv src docker/dist
    """
  }
}
