// See https://www.opendevstack.org/ods-documentation/ for usage and customization.

@Library('ods-jenkins-shared-library@@shared_library_ref@') _

odsComponentPipeline(
  imageStreamTag: '@ods_namespace@/jenkins-agent-base:@agent_image_tag@',
  openshiftBuildTimeout: 30,
  branchToEnvironmentMapping: [
    'master': 'dev',
    // 'release/': 'test'
  ]
) { context ->

  odsComponentStageBuildOpenShiftImage(
    context, [resourceName: "${context.componentId}", dockerDir: "docker_rshiny"])
  odsComponentStageBuildOpenShiftImage(
    context, [resourceName: "${context.componentId}-oauth", dockerDir: "docker_oauth"])

  def deploymentInfo = odsComponentStageRolloutOpenShiftDeployment(context)
}
