// See https://www.opendevstack.org/ods-documentation/ for usage and customization.

@Library('ods-jenkins-shared-library@@ods_git_ref@') _

odsComponentPipeline(
  imageStreamTag: '@ods_namespace@/jenkins-slave-base:@ods_image_tag@',
  openshiftBuildTimeout: 30,  
  branchToEnvironmentMapping: [
    'master': 'dev',
    // 'release/': 'test'
  ]
) { context ->

  odsComponentStageBuildOpenShiftImage(context)
  
  // rollout auth proxy - this registers the dc for later promotion
  odsComponentStageRolloutOpenShiftDeployment(context, [resourceName: "${context.componentId}-auth-proxy"])
  
  odsComponentStageRolloutOpenShiftDeployment(context)
}
