# ods-quickstarters

./: .gitignore  CHANGELOG.md  CODEOWNERS  Makefile  README.md  Tailorfile  requirements.txt
.github/: dependabot.yml  pull_request_template.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: changelog-enforcer.yml  continuous-integration-workflow.yml  pr-e2e-codeowners-notification.yml
airflow-cluster/: Jenkinsfile  Jenkinsfile.template  README.md  custom-create-components.sh
airflow-cluster/base-images/: README.md
airflow-cluster/files/: metadata.yml  release-manager.yml  test_all.sh  (+1 more)
be-airflow/: Jenkinsfile  Jenkinsfile.template  README.md  custom-create-components.sh
be-fe-mono-repo-plain/: Dockerfile_fe.template  Jenkinsfile  Jenkinsfile.template  README.md  sonar-project.properties.template
be-gateway-kong/: Jenkinsfile  Jenkinsfile.template  README.md  create-be-gateway-kong-components.sh  init.sh  ocp.env
be-gateway-nginx/: Dockerfile.template  Jenkinsfile  Jenkinsfile.template  README.md  ocp.env
be-golang-plain/: Dockerfile.template  Jenkinsfile  Jenkinsfile.template  README.md  ocp.env  sonar-project.properties.template
be-java-springboot/: Jenkinsfile  Jenkinsfile.template  Makefile  README.md  README.md.template  ocp.env  postProcessProjectsettings.sh  sonar-project.properties.template
be-java-springboot/files/: Jenkinsfile.template  README.md  gradle.properties  metadata.yml  release-manager.yml
be-java-springboot/files/docker/: Dockerfile
be-java-springboot/templates/: build-4.10.gradle  gradle-buildscript.template  gradle-maven-publish.template  gradle-minimal-log4j2-version.template  gradle-plugin-bootjar.template  gradle-plugin-jacoco.template  gradle-plugin-test.template  gradle-plugins.template  gradle-repositories.template
be-python-flask/: .gitignore  Jenkinsfile  Jenkinsfile.template  README.md  ocp.env  sonar-project.properties.template
be-rust-axum/: Jenkinsfile  Jenkinsfile.template  README.md  ocp.env  sonar-project.properties.template
be-scala-akka/: Jenkinsfile  Jenkinsfile.template  README.md  init.sh  ocp.env  sonar-project.properties.template
be-scala-play/: Jenkinsfile  Jenkinsfile.template  README.md  sonar-project.properties.template
be-typescript-express/: Dockerfile.template  Jenkinsfile  Jenkinsfile.template  README.md  add-to-package-json.py  init.sh  ocp.env  sonar-project.properties.template
beSpringBoot/: Jenkinsfile  postProcessProjectsettings.sh
docker-plain/: .gitignore  Chart.yaml.template  Dockerfile.template  Jenkinsfile  Jenkinsfile.template  README.md  sonar-project.properties.template
docs/: antora.yml
ds-dash/: Jenkinsfile  Jenkinsfile.template  README.md
ds-jupyter-lab/: Jenkinsfile  Jenkinsfile.template  README.md
ds-jupyter-notebook/: Jenkinsfile  Jenkinsfile.template  README.md
ds-ml-service/: Jenkinsfile  Jenkinsfile.template  README.md  custom-create-components.sh  ocp.env  sonar-project.properties.template
ds-rshiny/: Jenkinsfile  Jenkinsfile.template  README.md
ds-streamlit/: Jenkinsfile  Jenkinsfile.template  sonar-project.properties.template
e2e-cypress/: Jenkinsfile  Jenkinsfile.template  README.md  changelog.md  metadata.yml  sonar-project.properties.template
e2e-etl-python/: Jenkinsfile  Jenkinsfile.template  README.md  dev.yml.template  prod.yml.template  test.yml.template  testing.yml.template
e2e-python/: Jenkinsfile.template  README.md
e2e-spock-geb/: Jenkinsfile  Jenkinsfile.template  README.md  sonar-project.properties.template
e2e-spock-geb/files/: README.md  build.gradle  metadata.yml
e2e-spock-geb/files/src/test/acceptance/groovy/: DemoAcceptanceSpec.groovy
e2e-spock-geb/files/src/test/acceptance/groovy/modules/: DemoManualMenuModule.groovy
e2e-spock-geb/files/src/test/acceptance/groovy/pages/: DemoGebHomePage.groovy  DemoGitHubAcceptanceHomePage.groovy  DemoTheBookOfGebPage.groovy
e2e-spock-geb/files/src/test/acceptance/groovy/specs/: DemoGebHomePageSpec.groovy  DemoGitHubAcceptanceHomeSpec.groovy  DemoGoogleKeepSpec.groovy  DemoMobileAppSpec.groovy  DemoMobileGebHomePageSpec.groovy
e2e-spock-geb/files/src/test/acceptance/java/: DemoAcceptanceTest.java
e2e-spock-geb/files/src/test/installation/groovy/: DemoInstallationSpec.groovy
e2e-spock-geb/files/src/test/installation/java/: DemoInstallationTest.java
e2e-spock-geb/files/src/test/integration/groovy/: DemoIntegrationSpec.groovy
e2e-spock-geb/files/src/test/integration/java/: DemoIntegrationTest.java
e2e-spock-geb/files/src/test/resources/: GebConfig.groovy  SpecHelper.groovy  application.properties
e2e-spock-geb/files/src/test/resources/helpers/: Environments.groovy  SpecHelper.groovy
fe-angular/: Jenkinsfile  Jenkinsfile.template  README.md  init.sh  sonar-project.properties.template
fe-ionic/: Dockerfile.template  Jenkinsfile  Jenkinsfile.template  README.md  init.sh  ocp.env  sonar-project.properties.template
fe-react/: Jenkinsfile  Jenkinsfile.template  README.md
fe-vue/: Jenkinsfile  Jenkinsfile.template  README.md  sonar-project.properties.template
inf-cdk-python-aws/: Jenkinsfile  Jenkinsfile.template  README.md
inf-terraform-aws/: Jenkinsfile  Jenkinsfile.template  README.md  dev.yml.template  environment.yml.template  prod.yml.template  test.yml.template  testing.yml.template
inf-terraform-azure/: Jenkinsfile  Jenkinsfile.template  README.md  dev.yml.template  environment.yml.template  prod.yml.template  test.yml.template  testing.yml.template
ods-document-gen-svc/: Jenkinsfile  README.md
ods-provisioning-app/: Jenkinsfile  README.md
release-manager/: Jenkinsfile  Jenkinsfile.template  README.md  create-ocp-resources.sh  custom-create-ocp-resources.sh  metadata.yml.tmpl
renovate/: Dockerfile.template  Jenkinsfile  Jenkinsfile.template  README.md  sonar-project.properties.template
saas-documentation/: Jenkinsfile  README.md
seiFederSchuh/: Jenkinsfile
tests/: .gitignore  Makefile  README.md  go.mod  go.sum  quickstarter-test.sh
vanilla/: Jenkinsfile.template  README.md  sonar-project.properties.template
(+975 files in other folders)
