[mypy]
namespace_packages = True
strict_optional = True
warn_unreachable = True

;--strict
warn_unused_configs = True
disallow_any_generics = False
disallow_subclassing_any = True
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = False
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = False
no_implicit_reexport = False

; [mypy-pytest.*]
; ignore_missing_imports = True
