# set to true if not running in CI environment
no_nexus=false

# if running the gradle build behind a proxy set the values and comment out following properties
#systemProp.http.proxyHost=
#systemProp.http.proxyPort=
#systemProp.https.proxyHost=
#systemProp.https.proxyPort=
#systemProp.https.nonProxyHosts=

# speed up gradle by preventing gradle single-use daemon by ensuring that client VM match build VM requirements
# see: https://docs.gradle.org/7.3.3/userguide/gradle_daemon.html#sec:disabling_the_daemon
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m