# Project Key (required)
sonar.projectKey=@project_id@-@component_id@

# Project Name (optional)
sonar.projectName=@project_id@-@component_id@

# Comma-separated paths to directories with sources (required)
sonar.sources=src/mlservice

# Encoding of the source files (optional but recommended as default is ASCII)
sonar.sourceEncoding=UTF-8

# Exclude files from coverage analysis
sonar.exclusions=src/mlservice/services/infrastructure/git_info.py

# Define unit test information inside the python project
sonar.python.xunit.reportPath=tests-results/testresults.xml

# Define coverage information inside the python project
sonar.python.coverage.reportPaths=coverage.xml
