// See https://www.opendevstack.org/ods-documentation/ for usage and customization.

@Library('ods-jenkins-shared-library@@shared_library_ref@') _

odsComponentPipeline(
  imageStreamTag: '@ods_namespace@/jenkins-agent-nodejs12:@agent_image_tag@',
  resourceRequestMemory: '1.5Gi',
  resourceLimitMemory: '3Gi',
  branchToEnvironmentMapping: [
    'master': 'dev',
  // 'release/': 'test'
  ]
) { context ->
  odsComponentStageImportOpenShiftImageOrElse(context) {
    stageBuild(context)
    stageUnitTest(context)
    stageLint(context)
    odsComponentStageScanWithSonar(context)
    odsComponentStageBuildOpenShiftImage(context)
  }
  odsComponentStageRolloutOpenShiftDeployment(context)
}

def stageBuild(def context) {
  stage('Build') {
    withEnv(["TAGVERSION=${context.tagversion}", "NEXUS_HOST=${context.nexusHost}"]) {
      sh 'npm i -g @ionic/cli@6.3.0'
      sh 'npm install'
      if ('master'.equals(context.gitBranch)) {
        sh 'ionic build --prod'
      } else {
        sh 'ionic build'
      }
    }
    sh 'cp -r www docker/dist'
  }
}

def stageUnitTest(def context) {
  stage('Unit Test') {
    sh 'npm run test'
  }
}

def stageLint(def context) {
  stage('Lint') {
    sh 'npm run lint'
  }
}
