// See https://www.opendevstack.org/ods-documentation/ for usage and customization.

@Library('ods-jenkins-shared-library@@ods_git_ref@') _

odsComponentPipeline(
  imageStreamTag: '@ods_namespace@/jenkins-agent-nodejs12:@ods_image_tag@',
  branchToEnvironmentMapping: [
    'master': 'dev',
    // 'release/': 'test'
  ]
) { context ->
  odsComponentStageImportOpenShiftImageOrElse(context) {
    stageBuild(context)
    stageUnitTest(context)
    stageLint(context)
    odsComponentStageScanWithSonar(context)
    odsComponentStageBuildOpenShiftImage(context)
  }
  odsComponentStageRolloutOpenShiftDeployment(context)
}

def stageBuild(def context) {
  stage('Build') {
    withEnv(["TAGVERSION=${context.tagversion}", "NEXUS_HOST=${context.nexusHost}"]) {
      sh "npm i -g ionic@5.4.16"
      sh "npm install"
      if ('master'.equals(context.gitBranch)) {
        sh "ionic build --prod"
      } else {
        sh "ionic build"
      }
    }
    sh "cp -r www docker/dist"
  }
}

def stageUnitTest(def context) {
  stage('Unit Test') {
    sh "npm run test"
  }
}

def stageLint(def context) {
  stage('Lint') {
    sh "npm run lint"
  }
}
