# https://www.playframework.com/documentation/latest/Configuration
play.server.http.port=8080

play.http.secret.key="$secret$"

pidfile.path = "/dev/null"

# see https://www.playframework.com/documentation/2.8.x/AllowedHostsFilter
play.filters.disabled+=play.filters.hosts.AllowedHostsFilter
