/* generated jenkins file used for building and deploying @component_id@ in projects @project_id@ */
def final projectId = '@project_id@'
def final componentId = '@component_id@'

@Library('ods-jenkins-shared-library@@ods_git_ref@') _

// See https://www.opendevstack.org/ods-documentation/ods-jenkins-shared-library/latest/index.html for usage and customization.
odsComponentPipeline(
  imageStreamTag: 'cd/jenkins-slave-scala:@ods_image_tag@',
  projectId: projectId,
  componentId: componentId,
  testResults: 'target/test-reports',
  branchToEnvironmentMapping: [
    'master': 'test',
    '*': 'dev'
  ]
) { context ->
  stageBuild(context)
  odsComponentStageScanWithSonar(context)
  odsComponentStageBuildOpenShiftImage(context)
  odsComponentStageRolloutOpenShiftDeployment(context)
}

def stageBuild(def context) {
  stage('Build and Unit Test') {
    withEnv(["TAGVERSION=${context.tagversion}"]){
      sh "sbt clean scalafmtSbtCheck scalafmtCheckAll test copyDockerFiles"
    }
  }
}
