# Project Key (required)
sonar.projectKey=@project_id@-@component_id@

# Project Name (optional)
sonar.projectName=@project_id@-@component_id@

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Encoding of the source files (optional but recommended as default is ASCII)
sonar.sourceEncoding=UTF-8

sonar.tests=tests
sonar.test.inclusions=**/*_test.py


# # Define unit test information inside the python project
sonar.python.xunit.reportPath=build/test-results/test/tests.xml

# # Define coverage information inside the python project
sonar.python.coverage.reportPaths=build/test-results/coverage/coverage.xml
