// See https://www.opendevstack.org/ods-documentation/ for usage and customization.

@Library('ods-jenkins-shared-library@@shared_library_ref@') _

odsComponentPipeline(
  imageStreamTag: '@ods_namespace@/jenkins-agent-nodejs16:@agent_image_tag@',
  branchToEnvironmentMapping: [
    'master': 'dev',
  // 'release/': 'test'
  ]
) { context ->
  odsComponentStageImportOpenShiftImageOrElse(context) {
    stageBuild(context)
    stageUnitTest(context)
    odsComponentStageScanWithSonar(context)
    odsComponentStageBuildOpenShiftImage(context)
  }
  odsComponentStageRolloutOpenShiftDeployment(context)
}

def stageBuild(def context) {
  stage('Build') {
    withEnv(["TAGVERSION=${context.tagversion}", "NEXUS_HOST=${context.nexusHost}"]) {
      sh 'npm install'
      if ('master'.equals(context.gitBranch)) {
        sh 'npm run build'
      } else {
        sh 'npm run build -- --sourceMap=true'
      }
    }
    sh "cp -r dist/${context.componentId} docker/dist"
  }
}

def stageUnitTest(def context) {
  stage('Unit Test') {
    sh 'npm run test'
  }
}
