/* generated jenkins file used for building and deploying @component_id@ in projects @project_id@ */
def final projectId = '@project_id@'
def final componentId = '@component_id@'
def final credentialsId = "${projectId}-cd-cd-user-with-password"
def sharedLibraryRepository
def dockerRegistry
node {
  sharedLibraryRepository = env.SHARED_LIBRARY_REPOSITORY
  dockerRegistry = env.DOCKER_REGISTRY
}

@Library('ods-jenkins-shared-library@@ods_git_ref@')

// See https://www.opendevstack.org/ods-documentation/ods-jenkins-shared-library/latest/index.html for usage and customization.
odsPipeline(
  image: "${dockerRegistry}/cd/jenkins-slave-nodejs10-angular:@ods_image_tag@",
  projectId: projectId,
  componentId: componentId,
  branchToEnvironmentMapping: [
    'master': 'dev',
    // 'release/*': 'test'
  ]
) { context ->
  stageBuild(context)
  stageUnitTest(context)
  /*
   * if you want to introduce scanning, uncomment
   * 
   * stageScanForSonarqube(context)
   */ 
  stageStartOpenshiftBuild(context)
  stageDeployToOpenshift(context)
}

def stageBuild(def context) {
  stage('Build') {
    withEnv(["TAGVERSION=${context.tagversion}", "NEXUS_HOST=${context.nexusHost}"]) {
      sh "npm install"
      sh "npm run build"
    }
    sh "cp -r dist/${context.componentId} docker/dist"
  }
}

def stageUnitTest(def context) {
  try {
    stage('Unit Test') {
      sh "npm run test"
    }
  } finally {
    junit 'build/test-results/test/test-results.xml'
  }
}

def stageLint(def context) {
  stage('Lint') {
    sh "npm run lint"
  }
}
