// See https://www.opendevstack.org/ods-documentation/ for usage and customization.

@Library('ods-jenkins-shared-library@@ods_git_ref@') _

odsComponentPipeline(
  imageStreamTag: 'cd/jenkins-slave-base:@ods_image_tag@',
  branchToEnvironmentMapping: [
    'master': 'dev',
    // 'release/*': 'test'
  ]
) { context ->

  odsComponentStageBuildOpenShiftImage(context, [
    buildArgs: [
      nexusHostWithBasicAuth: context.nexusHostWithBasicAuth,
      nexusHostWithoutScheme: context.nexusHost.tokenize('//')[1]
    ]
  ])

  // rollout auth proxy - this registers the dc for later promotion
  odsComponentStageRolloutOpenShiftDeployment (context, ["componentId" : "${context.componentId}-auth-proxy"])  

  odsComponentStageRolloutOpenShiftDeployment (context)
}
