// See https://www.opendevstack.org/ods-documentation/ for usage and customization.

@Library('ods-jenkins-shared-library@@ods_git_ref@') _

odsComponentPipeline(
  imageStreamTag: '@ods_namespace@/jenkins-agent-base:@ods_image_tag@',
  branchToEnvironmentMapping: [
    'master': 'dev',
    // 'release/': 'test'
  ]
) { context ->

  odsComponentStageImportOpenShiftImageOrElse(context) {
    odsComponentStageBuildOpenShiftImage(context, [
      buildArgs: [
        nexusHostWithBasicAuth: context.nexusHostWithBasicAuth,
        nexusHostWithoutScheme: context.nexusHostWithoutScheme
      ]
    ])
  }

  // rollout auth proxy - this registers the dc for later promotion
  odsComponentStageRolloutOpenShiftDeployment(context, [resourceName: "${context.componentId}-auth-proxy"])

  odsComponentStageRolloutOpenShiftDeployment(context)
}
